// 全局过度动画

// 面包屑过度动画
.breadcrumb-enter-active,
.breadcrumb-leave-active {
  transition: all .8s;
}

.breadcrumb-enter,
.breadcrumb-leave-active {
  opacity: 0;
  transform: translateX(20px);
}

.breadcrumb-move {
  transition: all .8s;
}

.breadcrumb-leave-active {
  position: absolute;
}

// 页面过度动画

.app-main-leave-active,
.app-main-enter-active {
  transition: all .2s;
}
.app-main-enter {
  opacity: 0;
  transform: translateX(-30px);
}
.app-main-leave-to {
  opacity: 0;
  transform: translateX(30px);
}